:root {
  --main-blue: #254566;
  --main-gray: #C4D0DB;
  --main-orange: #AA5F39;
}

* {
  /* border: 2px solid salmon; */
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

header {
  background-color: white;
  grid-column: 2;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  z-index: 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

main {
  background-color: var(--main-gray);
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.sidebar {
  padding: 10px;
  grid-column: 1 ;
  grid-row: 1 / 6;
  background-color: var(--main-blue);
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
}


.nav-rows  {
  color: white;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-content: center;
  padding-right: 20px;
}

.nav-rows.title {
  font-size: 24px;
  font-weight: bolder;
  grid-row: span 2;
}

.nav-rows.title img {
  height: 35px;
}

.nav-rows.title p {
  align-self: center;
}

.nav-rows img {
  height: 25px;
  align-self: center;
  filter: invert(1);
  margin: 0 20px;
}

.top,
.bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0px 30px;
}

.top img {
  height: 25px;
  align-self: center;
}

.search-section {
  display: flex;
  align-self: center;
  height: 30px;
}

.search {
  margin: 0 10px;
  flex-grow: 1;
}

input {
  background-color: var(--main-gray);
  border-radius: 18px;
}

header .top .profile-section {
  display: flex;
  justify-content: right;
  margin: 0 50px;
  text-wrap: nowrap;
}

header .top .profile-section img,
header .top .profile-section h3 {
  padding: 0 12px;
  align-self: center;
}

header .bottom .profile-section {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-bottom: 20px;
}


img.profile-picture,
img.main-profile-picture {
  object-fit: cover;
  border-radius: 50%;
}

img.profile-picture {
  height: 50px;
  width: 50px;
}

img.main-profile-picture {
  height: 70px;
  width: 70px;
  margin-right: 20px;
}

h2,
p {
  text-wrap: nowrap;
  margin: 0;
  margin-right: 20px;
}

header .bottom .post-buttons {
  font-size: 16px;
  color: white;
  background-color: var(--main-blue);
  border-radius: 50px;
  height: 40px;
  margin: 10px;
  border: none;
  min-width: 100px;
}

header .bottom .buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-right: 20px;
}

.post-buttons:hover {
  background-color: var(--main-orange);
  cursor: pointer;
}

.projects,
.announcements-trending {
  margin: 25px 20px;
}

.announcements-trending {
  margin-left: 5px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
}

.cards {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  border-left: 10px solid var(--main-orange);
  min-height: 150px;
  display: grid;
}


.project .card h3 {
  align-self: center;
  margin-bottom: 5px;
}

.cards p {
  text-wrap: wrap;
  margin-bottom: 20px;
  color: gray;
}

.cards .icon-section {
  display: flex;
  justify-content: right;
  align-items: end;
}

.icon-section img {
  margin: 0 10px;
  max-height: 25px;
}

.announcements-trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.announcement-section,
.trending-section {
}

.announcements-container,
.trending-container {
  max-height: 350px;
  max-width: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 10px 25px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.announcements-container>:last-child {
  border: none;
}

.announcements {
  padding: 5px;
  border-bottom: 1px solid gray;
}

.announcements h4 {
  font-size: 14px;
  margin-bottom: 3px;
  text-wrap: nowrap;
}

.announcements p {
  font-size: 12px;
  color: grey;
  text-wrap: wrap;
  margin-bottom: 20px;
  text-overflow: ellipsis;
}

.trending-row {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 15px 0;
}

.trending-row .user-project {
  display: grid;
  align-content: center;
  margin-left: 15px;
}

.user-project :first-child {
  font-weight: bold;
}

.user-project :last-child {
  color: gray;
}

.trending-row img {
  border: 2px solid gray;
}

